<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/dark_purple"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtProblem"
        android:text="Temperature is LOW"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtAquarium"
        android:text="Aquarium: A1"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtTimestamp"
        android:text="Feb 10, 2025 3:00 PM"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/btnDelete"
        android:src="@drawable/baseline_auto_delete"
        android:layout_gravity="end"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"/>
</LinearLayout>
